<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台灣入境旅客圓餅圖</title>

	<style type="text/css">
		.highcharts-figure,
		.highcharts-data-table table {
		  min-width: 320px;
		  max-width: 800px;
		  margin: 1em auto;
		}

		.highcharts-data-table table {
		  font-family: Verdana, sans-serif;
		  border-collapse: collapse;
		  border: 1px solid #ebebeb;
		  margin: 10px auto;
		  text-align: center;
		  width: 100%;
		  max-width: 500px;
		}

		.highcharts-data-table caption {
		  padding: 1em 0;
		  font-size: 1.2em;
		  color: #555;
		}

		.highcharts-data-table th {
		  font-weight: 600;
		  padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		  padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		  background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		  background: #f1f7ff;
		}

		input[type="number"] {
		  min-width: 50px;
		}
	</style>
</head>
<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
	  <div id="container"></div>
	  <p class="highcharts-description"align="center">
	    以上是2019年台灣入境旅客分佈情況，可明顯看得出台灣入境旅客由亞洲地區國家較多。
	  </p>
	</figure>
<script type="text/javascript">
		Highcharts.chart('container', {
	  chart: {
	    plotBackgroundColor: null,
	    plotBorderWidth: null,
	    plotShadow: false,
	    type: 'pie'
	  },
	  title: {
	    text: '2019年台灣入境旅客圓餅圖'
	  },
	  tooltip: {
	    pointFormat: '{series.name}: <b>{point.y:.1f}人次</b>'
	  },
	  accessibility: {
	    point: {
	      valueSuffix: '人次'
	    }
	  },
	  plotOptions: {
	    pie: {
	      allowPointSelect: true,
	      cursor: 'pointer',
	      dataLabels: {
	        enabled: true,
	        format: '<b>{point.name}</b>: {point.y:.1f} 人次'
	      }
	    }
	  },
	  series: [{
	    name: '入境人數',
	    colorByPoint: true,
	    data: [{
	      name: '亞洲地區',
	      y: 6068826,
	      sliced: true,
	      selected: true
	    }, {
	      name: '美洲地區',
	      y: 818847
	    }, {
	      name: '歐洲地區',
	      y: 464231
	    }, {
	      name: '大洋洲地區',
	      y: 152326
	    }, {
	      name: '非洲地區',
	      y: 12862		
	    }, {
	      name: '未列明',
	      y: 1176
	    }, {
	      name: '華僑',
	      y: 4345837
	    }]
	  }]
	});
</script>
	
</body>
</html>